worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;
  proxy_http_version 1.1;

  # configure nginx server to redirect to HTTPS
  server {
    listen       1337;
    server_name  localhost;
    return 302 https://$server_name:7332$request_uri;
  }

  # configure nginx server with ssl
  server {
    #listen       1338 ssl http2;
    listen      443 ssl http2;
    server_name  localhost;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    # route requests to the local development server
    location / {
      proxy_pass http://localhost:8080/;
    }
  }

  include servers/*;
}